{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
	  "express-partials": "*",
	  "connect": "*",
	  "connect-mongo": "*",
	  "mongodb": "*",
    "socket.io": "*",
    "util": "*",
    "extend": "*",
    "express-dot": "0.1.2", //modify by huhai
    "express-ejs-layouts": "0.3.1"//modify by huhai
  }
}